<AnimatedActor>
    <Info CreatedBy="Unknown" CreatedOn="12/20/2020 3:42:46 AM" Fps="30" Version="65"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="menu_mainmenu.png"/>
            <Spritesheet Id="1" Path="popup_thin_small.png"/>
            <Spritesheet Id="2" Path="backselect.png"/>
            <Spritesheet Id="3" Path="black.png"/>
            <Spritesheet Id="4" Path="arrows.png"/>
            <Spritesheet Id="5" Path="slider_mainmenu.png"/>
            <Spritesheet Id="6" Path="offset.png"/>
            <Spritesheet Id="7" Path="strike.png"/>
            <Spritesheet Id="8" Path="menu_overlay_mainmenu.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="Background" SpritesheetId="3"/>
            <Layer Id="1" Name="Cursor" SpritesheetId="4"/>
            <Layer Id="2" Name="Slider" SpritesheetId="5"/>
            <Layer Id="3" Name="Slider Grayed" SpritesheetId="5"/>
            <Layer Id="4" Name="Main" SpritesheetId="0"/>
            <Layer Id="5" Name="Popup" SpritesheetId="1"/>
            <Layer Id="6" Name="Back/Select" SpritesheetId="2"/>
            <Layer Id="7" Name="Offset" SpritesheetId="6"/>
            <Layer Id="8" Name="Strike" SpritesheetId="7"/>
            <Layer Id="9" Name="Main Overlay" SpritesheetId="8"/>
        </Layers>
        <Nulls/>
        <Events/>
    </Content>
    <Animations DefaultAnimation="Idle">
        <Animation Name="Idle" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true"/>
                <LayerAnimation LayerId="4" Visible="true">
                    <Frame XPosition="0" YPosition="0" XPivot="224" YPivot="144" XCrop="0" YCrop="0" Width="448" Height="288" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="5" Visible="true"/>
                <LayerAnimation LayerId="6" Visible="true"/>
                <LayerAnimation LayerId="1" Visible="true"/>
                <LayerAnimation LayerId="2" Visible="true"/>
                <LayerAnimation LayerId="3" Visible="true"/>
                <LayerAnimation LayerId="7" Visible="true"/>
                <LayerAnimation LayerId="8" Visible="true"/>
                <LayerAnimation LayerId="9" Visible="true"/>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
        <Animation Name="Cursor" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true"/>
                <LayerAnimation LayerId="4" Visible="true"/>
                <LayerAnimation LayerId="5" Visible="true"/>
                <LayerAnimation LayerId="6" Visible="true"/>
                <LayerAnimation LayerId="1" Visible="true">
                    <Frame XPosition="0" YPosition="0" XPivot="8" YPivot="8" XCrop="0" YCrop="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="8" YPivot="8" XCrop="16" YCrop="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="8" YPivot="8" XCrop="32" YCrop="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="8" YPivot="8" XCrop="48" YCrop="0" Width="16" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="2" Visible="true"/>
                <LayerAnimation LayerId="3" Visible="true"/>
                <LayerAnimation LayerId="7" Visible="true"/>
                <LayerAnimation LayerId="8" Visible="true"/>
                <LayerAnimation LayerId="9" Visible="true"/>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
        <Animation Name="Slider1" FrameNum="11" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true"/>
                <LayerAnimation LayerId="4" Visible="true"/>
                <LayerAnimation LayerId="5" Visible="true"/>
                <LayerAnimation LayerId="6" Visible="true"/>
                <LayerAnimation LayerId="1" Visible="true"/>
                <LayerAnimation LayerId="2" Visible="true">
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="0" Width="0" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="0" Width="6" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="0" Width="12" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="0" Width="18" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="0" Width="24" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="0" Width="30" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="0" Width="36" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="0" Width="42" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="0" Width="48" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="0" Width="54" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="0" Width="60" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="3" Visible="true">
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="60" YCrop="0" Width="60" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-23" YPosition="0" XPivot="3" YPivot="8" XCrop="66" YCrop="0" Width="54" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-17" YPosition="0" XPivot="3" YPivot="8" XCrop="72" YCrop="0" Width="48" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-11" YPosition="0" XPivot="3" YPivot="8" XCrop="78" YCrop="0" Width="42" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-5" YPosition="0" XPivot="3" YPivot="8" XCrop="84" YCrop="0" Width="36" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="1" YPosition="0" XPivot="3" YPivot="8" XCrop="90" YCrop="0" Width="30" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="7" YPosition="0" XPivot="3" YPivot="8" XCrop="96" YCrop="0" Width="24" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="13" YPosition="0" XPivot="3" YPivot="8" XCrop="102" YCrop="0" Width="18" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="19" YPosition="0" XPivot="3" YPivot="8" XCrop="108" YCrop="0" Width="12" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="25" YPosition="0" XPivot="3" YPivot="8" XCrop="114" YCrop="0" Width="6" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="31" YPosition="0" XPivot="3" YPivot="8" XCrop="120" YCrop="0" Width="0" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="7" Visible="true"/>
                <LayerAnimation LayerId="8" Visible="true"/>
                <LayerAnimation LayerId="9" Visible="true"/>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
        <Animation Name="Slider2" FrameNum="11" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true"/>
                <LayerAnimation LayerId="4" Visible="true"/>
                <LayerAnimation LayerId="5" Visible="true"/>
                <LayerAnimation LayerId="6" Visible="true"/>
                <LayerAnimation LayerId="1" Visible="true"/>
                <LayerAnimation LayerId="2" Visible="true">
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="16" Width="0" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="16" Width="6" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="16" Width="12" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="16" Width="18" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="16" Width="24" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="16" Width="30" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="16" Width="36" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="16" Width="42" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="16" Width="48" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="16" Width="54" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="0" YCrop="16" Width="60" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="3" Visible="true">
                    <Frame XPosition="-29" YPosition="0" XPivot="3" YPivot="8" XCrop="60" YCrop="16" Width="60" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-23" YPosition="0" XPivot="3" YPivot="8" XCrop="66" YCrop="16" Width="54" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-17" YPosition="0" XPivot="3" YPivot="8" XCrop="72" YCrop="16" Width="48" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-11" YPosition="0" XPivot="3" YPivot="8" XCrop="78" YCrop="16" Width="42" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="-5" YPosition="0" XPivot="3" YPivot="8" XCrop="84" YCrop="16" Width="36" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="1" YPosition="0" XPivot="3" YPivot="8" XCrop="90" YCrop="16" Width="30" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="7" YPosition="0" XPivot="3" YPivot="8" XCrop="96" YCrop="16" Width="24" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="13" YPosition="0" XPivot="3" YPivot="8" XCrop="102" YCrop="16" Width="18" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="19" YPosition="0" XPivot="3" YPivot="8" XCrop="108" YCrop="16" Width="12" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="25" YPosition="0" XPivot="3" YPivot="8" XCrop="114" YCrop="16" Width="6" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="31" YPosition="0" XPivot="3" YPivot="8" XCrop="120" YCrop="16" Width="0" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="7" Visible="true"/>
                <LayerAnimation LayerId="8" Visible="true"/>
                <LayerAnimation LayerId="9" Visible="true"/>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
        <Animation Name="Popup" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="0" YPosition="0" XPivot="8" YPivot="8" XCrop="0" YCrop="0" Width="16" Height="16" XScale="10000" YScale="10000" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="4" Visible="true"/>
                <LayerAnimation LayerId="5" Visible="true">
                    <Frame XPosition="0" YPosition="0" XPivot="184" YPivot="120" XCrop="0" YCrop="0" Width="368" Height="240" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="6" Visible="true"/>
                <LayerAnimation LayerId="1" Visible="true"/>
                <LayerAnimation LayerId="2" Visible="true"/>
                <LayerAnimation LayerId="3" Visible="true"/>
                <LayerAnimation LayerId="7" Visible="true"/>
                <LayerAnimation LayerId="8" Visible="true"/>
                <LayerAnimation LayerId="9" Visible="true"/>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
        <Animation Name="Offset" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true"/>
                <LayerAnimation LayerId="4" Visible="true"/>
                <LayerAnimation LayerId="5" Visible="true"/>
                <LayerAnimation LayerId="6" Visible="true"/>
                <LayerAnimation LayerId="1" Visible="true"/>
                <LayerAnimation LayerId="2" Visible="true"/>
                <LayerAnimation LayerId="3" Visible="true"/>
                <LayerAnimation LayerId="7" Visible="true">
                    <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="60" Height="60" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="60" YPivot="0" XCrop="4" YCrop="0" Width="60" Height="60" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="60" YPivot="60" XCrop="4" YCrop="4" Width="60" Height="60" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="60" XCrop="0" YCrop="4" Width="60" Height="60" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="8" Visible="true"/>
                <LayerAnimation LayerId="9" Visible="true"/>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
        <Animation Name="Strikeout" FrameNum="200" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true"/>
                <LayerAnimation LayerId="4" Visible="true"/>
                <LayerAnimation LayerId="5" Visible="true"/>
                <LayerAnimation LayerId="6" Visible="true"/>
                <LayerAnimation LayerId="1" Visible="true"/>
                <LayerAnimation LayerId="2" Visible="true"/>
                <LayerAnimation LayerId="3" Visible="true"/>
                <LayerAnimation LayerId="7" Visible="true"/>
                <LayerAnimation LayerId="8" Visible="true">
                    <Frame XPosition="0" YPosition="0" XPivot="128" YPivot="8" XCrop="0" YCrop="0" Width="256" Height="16" XScale="10" YScale="80" Delay="199" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="0" XPivot="128" YPivot="8" XCrop="0" YCrop="0" Width="256" Height="16" XScale="160" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="9" Visible="true"/>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
        <Animation Name="BackSelect" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true"/>
                <LayerAnimation LayerId="4" Visible="true"/>
                <LayerAnimation LayerId="5" Visible="true"/>
                <LayerAnimation LayerId="6" Visible="true">
                    <Frame XPosition="0" YPosition="0" XPivot="96" YPivot="89" XCrop="112" YCrop="0" Width="112" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="12" YPivot="65" XCrop="0" YCrop="0" Width="112" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="96" YPivot="89" XCrop="112" YCrop="128" Width="112" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="12" YPivot="65" XCrop="0" YCrop="128" Width="112" Height="128" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true"/>
                <LayerAnimation LayerId="2" Visible="true"/>
                <LayerAnimation LayerId="3" Visible="true"/>
                <LayerAnimation LayerId="7" Visible="true"/>
                <LayerAnimation LayerId="8" Visible="true"/>
                <LayerAnimation LayerId="9" Visible="true"/>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
        <Animation Name="Divider" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true"/>
                <LayerAnimation LayerId="4" Visible="true"/>
                <LayerAnimation LayerId="5" Visible="true"/>
                <LayerAnimation LayerId="6" Visible="true"/>
                <LayerAnimation LayerId="1" Visible="true"/>
                <LayerAnimation LayerId="2" Visible="true"/>
                <LayerAnimation LayerId="3" Visible="true"/>
                <LayerAnimation LayerId="7" Visible="true"/>
                <LayerAnimation LayerId="8" Visible="true">
                    <Frame XPosition="0" YPosition="0" XPivot="128" YPivot="8" XCrop="0" YCrop="0" Width="256" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="9" Visible="true"/>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
        <Animation Name="IdleOverlay" FrameNum="1" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true"/>
                <LayerAnimation LayerId="4" Visible="true"/>
                <LayerAnimation LayerId="5" Visible="true"/>
                <LayerAnimation LayerId="6" Visible="true"/>
                <LayerAnimation LayerId="1" Visible="true"/>
                <LayerAnimation LayerId="2" Visible="true"/>
                <LayerAnimation LayerId="3" Visible="true"/>
                <LayerAnimation LayerId="7" Visible="true"/>
                <LayerAnimation LayerId="8" Visible="true"/>
                <LayerAnimation LayerId="9" Visible="true">
                    <Frame XPosition="0" YPosition="0" XPivot="224" YPivot="144" XCrop="0" YCrop="0" Width="448" Height="288" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
    </Animations>
</AnimatedActor>
